<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Word:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/TFworda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synonym/Antonym:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/TFwordb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="97dp" />

    <Button
        android:id="@+id/Bsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSubmitClick"
        android:text="Submit"
        android:textSize="18sp" />
</LinearLayout>
